name: openpgp-paper-backup
base: core22
version: '0.1.0'
summary: Generating and restoring paper-printable backups of OpenPGP keys
description: |
  CLI tool used to:
  * back up OpenPGP secret keys to a printable PDF document
  * restore the OpenPGP secret keys backup from printed PDF-based backup

grade: devel
confinement: devmode

parts:
  openpgp-paper-backup:
    plugin: rust
    source: https://gitlab.com/prezu-debian/openpgp-paper-backup.git#v0.2.1
    build-packages:
      - libzbar-dev
